* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(190, 190, 190, 0.5);
    box-shadow: 0px 0px 5px 0px rgba(190, 190, 190, 0.75);
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    width: 300px;
    height: 300px;
    margin: 15px auto;
    grid-template-columns: repeat(3, calc(300px / 3));
    grid-template-rows: repeat(3, calc(300px / 3));
    grid-gap: 1px;
    justify-content: center;
    box-shadow: 8px 5px 10px 0px rgba(128, 128, 128, 0.3);
}

.grid-container > .grid-item {
    background-color: gray;
    border: 2px solid goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: goldenrod;
    text-shadow:
    -1px -1px 0 #000,  
     1px -1px 0 #000,
     -1px 1px 0 #000,
     1px 1px 0 #000;
    cursor: pointer;
    text-shadow: 5px 5px 5px #000;
}

.message {
    background-color: rgb(209, 209, 209);
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: indigo;
    font-weight: bold;
    /* opacity: 0;  */
    /* transition: 0.2s; */
    animation: anime 0.5s;
    animation-play-state: paused;
}

@keyframes anime {
    0% {
        transform: scale(0);
    }
    75% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.advice {
    text-align: center;
}